stages:
  - test
  - release

variables:
  CONTAINER_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest

test:
  stage: test
  only:
    - master
  image: python:3.8
  services:
    - postgres:latest
  variables:
    DATABASE_URL: postgres://$DB_USER:@postgres:$DB_PORT/$DB_NAME
    POSTGRES_DB: $DB_NAME
    POSTGRES_USER: $DB_USER
    POSTGRES_PASSWORD: $DB_PASSWORD
  before_script:
    - python -V
    - pip install -r requirements.txt
  script:
    - python manage.py test
  cache:
    paths:
      - ~/.cache/pip/

release:
  stage: release
  only:
    - master
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: "overlay"
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CONTAINER_IMAGE --pull .
    - docker push $CONTAINER_IMAGE
  after_script:
    - docker logout $CI_REGISTRY
